<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/newConnection" android:enabled="true" 
        android:titleCondensed="@string/newConnectionShort" 
        android:title="@string/newConnection"
        android:showAsAction="always" >
    </item>
    <item android:id="@+id/startLogging" android:enabled="true"
        android:title="@string/startLogging"
        android:showAsAction="never">
        
    </item>
</menu>
