<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shaban.mqttapp.activities.ConnectionDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connection_details_app_bar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/connection_details_toolbar_layout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/connection_details_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/connection_details_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connection Details"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_alignParentLeft="true"/>

                    <Button
                        android:id="@+id/connection_details_connect_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="connect"/>

                    <Button
                        android:id="@+id/connection_details_disconnect_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Disconnect"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/connection_details_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:layout_below="@+id/connection_details_toolbar_layout"
            app:tabGravity="fill"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/connection_details_viewpager"
        android:layout_below="@+id/connection_details_app_bar"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent" />
</RelativeLayout>
