<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaban.mqttapp.fragments.ComingMessageFragment">

    <ListView
        android:id="@+id/messagesListView"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
