<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/topicSubViewGroup">

    <TextView
        android:id="@+id/topicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dip"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:text="@string/topic" />

    <EditText
        android:id="@+id/topicSubscribe"
        android:layout_height="wrap_content"
        android:layout_weight="0.22"
        android:layout_width="0dip"
        android:ems="10"
        android:padding="8dp"
        android:textColor="#000000"
        android:background="@drawable/edit_text_border"
        android:hint="@string/topicHint"
        android:inputType="text" >

        <requestFocus />
    </EditText>
</LinearLayout>

<LinearLayout
    android:id="@+id/qosSubGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/topicSubViewGroup"
    android:layout_marginTop="25dp" >

        <TextView
        android:id="@+id/qosSubTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:text="@string/qos" />

    <RadioGroup
        android:id="@+id/qosSubscribeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

        <RadioButton
            android:id="@+id/qos0Subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:text="@string/qos0"
             />

        <RadioButton
            android:id="@+id/qos1Subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:text="@string/qos1" />

        <RadioButton
            android:id="@+id/qos2Subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:text="@string/qos2" />
    </RadioGroup>
    
</LinearLayout>

    <Button
        android:text="Subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subscribeButton"
        android:layout_marginTop="57dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/qosSubGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="126dp"
        android:layout_marginStart="126dp" />
</RelativeLayout>
